{
    "name": "@iamlizu/image-buffer",
    "version": "1.0.0",
    "description": "Yet another binary buffer to base64 image converter.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/IamLizu/image-buffer.git"
    },
    "keywords": [
        "buffer",
        "base64"
    ],
    "author": "S M Mahmudul Hasan",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/IamLizu/image-buffer/issues"
    },
    "homepage": "https://github.com/IamLizu/image-buffer#readme"
}
